"ID_GQ" "Region1" "Membership"
"19" "S_20_00621" "SEH" "LGR"
"20" "S_20_00622" "JAM" "JAM"
"49" "S_20_00661" "CSB" "CSB"
"58" "S_20_00678" "NWH" "PAN.west"
"59" "S_20_00681" "NWH" "PAN.west"
"72" "S_20_00703" "CSB" "CSB"
"74" "S_20_00710" "JAM" "JAM"
"75" "S_20_00711" "JAM" "JAM"
"115" "S_20_00770" "SWH" "PAN.all"
"119" "S_20_00776" "CSB" "CSB"
"147" "S_20_00809" "JAM" "PAN.west"
"154" "S_20_00817" "SHS" "SEH"
"160" "S_20_00830" "NWH" "PAN.all"
"217" "S_20_00929" "NHB" "PAN.all"
"248" "S_20_00990" "SHS" "LGR"
"292" "S_20_01063" "NHB" "PAN.all"
"302" "S_20_01079" "NWH" "PAN.west"
"341" "S_20_01418" "CSB" "CSB"
"350" "S_20_01629" "SEH" "SEH"
"357" "S_20_01639" "SEH" "LGR"
"360" "S_20_01708" "SEH" "SEH"
"363" "S_20_01763" "SLE" "SLE"
"366" "S_20_01766" "SLE" "SLE"
"377" "S_20_01788" "SLE" "SLE"
"386" "S_20_01865" "SEH" "LGR"
"467" "S_20_02537" "SHS" "PAN.all"
"537" "S_20_03180" "SEH" "SEH"
"554" "S_20_03339" "NEH" "LGR"
"564" "S_20_03448" "JAM" "JAM"
"569" "S_20_03453" "JAM" "JAM"
"574" "S_20_03480" "SLE" "SLE"
"581" "S_20_03509" "CSB" "CSB"
"585" "S_20_03515" "NWH" "PAN.west"
"636" "S_20_03658" "SEH" "SEH"
"637" "S_20_03664" "SLE" "SLE"
